<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,958,991"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Ubuntu"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Ubuntu\ubuntu-20.04-desktop-amd64.iso,C:\RedHat\rhel-8.0-x86_64-dvd.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="301,656"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="12"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-10-28, stable, 6.1.6"/>
      <ExtraDataItem name="HostOnly/{7958300f-c1cf-448b-b621-6988b4a78926}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{7958300f-c1cf-448b-b621-6988b4a78926}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{7958300f-c1cf-448b-b621-6988b4a78926}/IPV6Address" value="fe80::fd25:ac14:8d0d:32c"/>
      <ExtraDataItem name="HostOnly/{7958300f-c1cf-448b-b621-6988b4a78926}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{7958300f-c1cf-448b-b621-6988b4a78926}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1f416b77-945a-44a3-ba6e-1e7cd848b287}" src="C:\Users\singl\VirtualBox VMs\Redhat\Redhat.vbox"/>
      <MachineEntry uuid="{c82e69dc-20f8-4a17-ad45-69dff88b6300}" src="C:\Users\singl\VirtualBox VMs\Ubuntu\Ubuntu.vbox"/>
      <MachineEntry uuid="{a7558228-e13a-4941-bd6a-d6fcf31886f1}" src="C:\Users\singl\VirtualBox VMs\Kali Linux\Kali Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\singl\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
